<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>ANPG Concession Vision</title>
    <meta name="description" content="Plataforma de Inteligência Petrolífera">
    <meta name="author" content="ANPG" />

    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/acd81d39-d253-457b-86c6-12edfdc8ede3/id-preview-675e1184--9d05ae2d-c6d0-45c2-8d31-ab8f35b79b6b.lovable.app-1772203840459.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/acd81d39-d253-457b-86c6-12edfdc8ede3/id-preview-675e1184--9d05ae2d-c6d0-45c2-8d31-ab8f35b79b6b.lovable.app-1772203840459.png">
    <meta property="og:title" content="ANPG Concession Vision">
    <meta name="twitter:title" content="ANPG Concession Vision">
    <meta property="og:description" content="Plataforma de Inteligência Petrolífera">
    <meta name="twitter:description" content="Plataforma de Inteligência Petrolífera">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
